{
  "name": "step-2-savchenko-lukenyv",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "initialStart": "npm i && npm run dev",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-minify": "^0.9.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0",
    "sass": "^1.42.1"
  },
  "dependencies": {}
}
